#
# This is a publicly hosted file - no passwords or keys
#

static.path=http://artifacts-83445s.s3.amazonaws.com/CODE/frontend-section/static-files/

edition.host.us=beta.gucode.com

analytics.omniture.account=guardiangu-mobiledev