#
# This is a publicly hosted file - no passwords or keys
#
static.path=http://assets.guim.co.uk/

edition.host.us=beta.guardiannews.com
edition.host.uk=beta.guardian.co.uk

debug.enabled=false

guardian.page.omnitureAccount=guardiangu-frontend
guardian.page.optimizelyId=64900384
guardian.page.coreNavigationUrl=/core-navigation
