#
# This is a publicly hosted file - no passwords or keys
#
plugins.location=http://guardian-scripted.appspot.com/code/plugins.js

static.path=http://artifacts-83445s.s3.amazonaws.com/CODE/frontend-front/static-files/

edition.host.us=beta.gucode.com
