"environment" : "browserStack"
"testBaseUrl" : "http://m.code.dev-theguardian.com"

"browsers":[{"name":"firefox", "version":"30"}, {"name":"chrome", "version":"35"}]

"environment" : "browserStack" //value of sauceLabs or browserStack will use the corresponding object below for picking up values

"autoAcceptSSLCert"     : true //This tells the browser capability to automatically accept not validated SSL certs
"browserStack":{
  "platform" : "Windows" //use https://www.browserstack.com/automate/java to set this value
  "platformVersion"    	: "7" //use https://www.browserstack.com/automate/java to set this value
  "webDriverRemoteUrl" : "" //define this in your local config as the browserstack remote url.
  "browserEnvironment" : "browserStack"
  "browserStackVisualLog" : "true" //tells BrowserStack to create a log with screenshots
}

"user" : {
  "loginEmail" : "" //enter this in your local config
  "loginPwd" : "" //enter this in your local config
  "loginName" : "" //enter this in your local config
}